{
    "name": "neoShop",
    "short_name": "neoShop",
    "description": "neoShop | Control Inteligente",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#456da2",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "assets/images/isotipoNeoShopFondoAzul192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/isotipoNeoShopFondoAzul256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "public/assets/images/isotipoNeoShopFondoAzul512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}